{ 'id': 7887, 'title': '18 and Life', 'artist': 'Skid Row', 'new': true },
{ 'id': 7774, 'title': '2 Become 1', 'artist': 'Spice Grils', 'new': true },
{ 'id': 21841, 'title': '4 Minutes', 'artist': 'Madonna', 'new': true },
{ 'id': 7744, 'title': 'A tale that wasn\'t right', 'artist': 'Helloween', 'new': true },
{ 'id': 7719, 'title': 'A whole new world (Aladdin OST)', 'artist': 'Regina and Peabo', 'new': true },
{ 'id': 21854, 'title': 'ALWAYS SOMETHING THERE TO REMIND ME', 'artist': 'NakedEyes', 'new': true },
{ 'id': 9813, 'title': 'Again (Space A)', 'artist': 'Space A', 'new': true },
{ 'id': 19244, 'title': 'Alarm 06:00', 'artist': 'AJOO', 'new': true },
{ 'id': 20422, 'title': 'All I want for Christmas is you', 'artist': 'Mariah Carey', 'new': true },
{ 'id': 20697, 'title': 'All about lovin\' you', 'artist': 'Bon Jovi', 'new': true },
{ 'id': 7265, 'title': 'Always', 'artist': 'Bon Jovi', 'new': true },
{ 'id': 19662, 'title': 'B Love (So Baby)', 'artist': 'The B', 'new': true },
{ 'id': 9968, 'title': 'BK Love', 'artist': 'MC Sniper', 'new': true },
{ 'id': 7425, 'title': 'Baby one more time', 'artist': 'Britney', 'new': true },
{ 'id': 7725, 'title': 'Back at one', 'artist': 'Brian McKnight', 'new': true },
{ 'id': 7767, 'title': 'Barbie girl', 'artist': 'Aqua', 'new': true },
{ 'id': 7277, 'title': 'Basket case', 'artist': 'Green Day', 'new': true },
{ 'id': 15545, 'title': 'Be with you', 'artist': 'Fly To The Sky', 'new': true },
{ 'id': 19605, 'title': 'Beautiful Life', 'artist': 'V.O.S', 'new': true },
{ 'id': 21744, 'title': 'Because Of You', 'artist': 'Ne-Yo', 'new': true },
{ 'id': 21359, 'title': 'Because of you', 'artist': 'Kelly Clarkson', 'new': true },
{ 'id': 21789, 'title': 'Big Girl', 'artist': 'MIKA', 'new': true },
{ 'id': 7745, 'title': 'Bohemian Rhapsody', 'artist': 'Queen', 'new': true },
{ 'id': 7888, 'title': 'Can you feel the love tonight', 'artist': 'Elton John', 'new': true },
{ 'id': 19374, 'title': 'Can\'t Stop Loving You', 'artist': '3rd Coast', 'new': true },
{ 'id': 7667, 'title': 'Can\'t fight the moonlight', 'artist': 'LeAnn Rimes', 'new': true },
{ 'id': 7021, 'title': 'Can\'t help falling on love', 'artist': 'ElvisPresley', 'new': true },
{ 'id': 21290, 'title': 'Cinderella', 'artist': 'Sweetbox', 'new': true },
{ 'id': 19070, 'title': 'Classic', 'artist': 'SeeYa', 'new': true },
{ 'id': 20450, 'title': 'Close to you', 'artist': 'Carpenters', 'new': true },
{ 'id': 18946, 'title': 'Crazy Night', 'artist': 'Slow Jam', 'new': true },
{ 'id': 7740, 'title': 'Creep', 'artist': 'Radiohead', 'new': true },
{ 'id': 9292, 'title': 'DOC 블루스', 'artist': 'DJ DOC', 'new': true },
{ 'id': 3976, 'title': 'DOC와춤을', 'artist': 'DJ DOC', 'new': true },
{ 'id': 7166, 'title': 'Dancing Queen', 'artist': 'ABBA', 'new': true },
{ 'id': 7344, 'title': 'Desperado', 'artist': 'Eagles', 'new': true },
{ 'id': 7030, 'title': 'Diana', 'artist': 'Paul Anka', 'new': true },
{ 'id': 7111, 'title': 'Don\'t forget to remember', 'artist': 'Bee Gees', 'new': true },
{ 'id': 20456, 'title': 'Don\'t look back in anger', 'artist': 'Oasis', 'new': true },
{ 'id': 21757, 'title': 'Don\'t matter', 'artist': 'Akon', 'new': true },
{ 'id': 7753, 'title': 'Don\'t speak', 'artist': 'No Doubt', 'new': true },
{ 'id': 20246, 'title': 'Don\'t stop me now', 'artist': 'Queen', 'new': true },
{ 'id': 21810, 'title': 'Don\'t stop the music', 'artist': 'Rihanna', 'new': true },
{ 'id': 21851, 'title': 'EVERY MORNING', 'artist': 'Sugar Ray', 'new': true },
{ 'id': 20067, 'title': 'Emerald sword', 'artist': 'Rhapsody', 'new': true },
{ 'id': 7747, 'title': 'End of the road', 'artist': 'boyz II Men', 'new': true },
{ 'id': 20982, 'title': 'Everytime', 'artist': 'Britney', 'new': true },
{ 'id': 20717, 'title': 'Faint', 'artist': 'Linkin Park', 'new': true },
{ 'id': 15678, 'title': 'Fighter', 'artist': 'SS501', 'new': true },
{ 'id': 19926, 'title': 'Find', 'artist': 'SS501', 'new': true },
{ 'id': 20176, 'title': 'Fly me to the moon', 'artist': 'Claire', 'new': true },
{ 'id': 7642, 'title': 'Forever (드라마\'첫사랑\'주제가)', 'artist': 'Stratovarius', 'new': true },
{ 'id': 21850, 'title': 'GO ON GIRL', 'artist': 'Ne-Yo', 'new': true },
{ 'id': 21829, 'title': 'Geek In The Pink', 'artist': 'JasonMraz', 'new': true },
{ 'id': 21817, 'title': 'Gentle Rain', 'artist': 'SWAN DIVE', 'new': true },
{ 'id': 21735, 'title': 'Give It To Me', 'artist': 'Timbaland', 'new': true },
{ 'id': 12953, 'title': 'Gloomy Sunday', 'artist': 'MC Sniper', 'new': true },
{ 'id': 7787, 'title': 'Goodbye', 'artist': 'Jessica', 'new': true },
{ 'id': 21849, 'title': 'Grace Kelly', 'artist': 'MIKA', 'new': true },
{ 'id': 21855, 'title': 'HEAVEN KNOWS', 'artist': 'RickPrice', 'new': true },
{ 'id': 21860, 'title': 'HELP YOURSELF', 'artist': 'Tom Jones', 'new': true },
{ 'id': 21760, 'title': 'Hate That I Love You', 'artist': 'Rihanna', 'new': true },
{ 'id': 21766, 'title': 'Here in my heart', 'artist': 'Plus One', 'new': true },
{ 'id': 7317, 'title': 'Hero', 'artist': 'Mariah Carey', 'new': true },
{ 'id': 7018, 'title': 'Hey Jude', 'artist': 'Beatles', 'new': true },
{ 'id': 7089, 'title': 'Honesty', 'artist': 'Billy Joel', 'new': true },
{ 'id': 7119, 'title': 'Hotel California', 'artist': 'Eagles', 'new': true },
{ 'id': 21780, 'title': 'How Long', 'artist': 'Eagles', 'new': true },
{ 'id': 7839, 'title': 'How deep is your love', 'artist': 'Bee Gees', 'new': true },
{ 'id': 21462, 'title': 'Hurricane', 'artist': 'Eric Benet', 'new': true },
{ 'id': 20988, 'title': 'Hysteria', 'artist': 'Muse', 'new': true },
{ 'id': 19723, 'title': 'I Believe In', 'artist': 'TGUS', 'new': true },
{ 'id': 13874, 'title': 'I DO', 'artist': 'The One', 'new': true },
{ 'id': 19406, 'title': 'I Love You', 'artist': '8Eight', 'new': true },
{ 'id': 16183, 'title': 'I Wish', 'artist': 'MayBee', 'new': true },
{ 'id': 7763, 'title': 'I believe I can fly', 'artist': 'R.Kelly', 'new': true },
{ 'id': 7798, 'title': 'I don\'t want to miss a thing', 'artist': 'Aerosmith', 'new': true },
{ 'id': 21846, 'title': 'I kissed a girl', 'artist': 'Katy Perry', 'new': true },
{ 'id': 7808, 'title': 'I remember you', 'artist': 'Skid Row', 'new': true },
{ 'id': 20324, 'title': 'I was born to love you', 'artist': 'Queen', 'new': true },
{ 'id': 18978, 'title': 'I\'ll Be There', 'artist': 'The Nuts', 'new': true },
{ 'id': 7751, 'title': 'I\'ll be missing you', 'artist': 'Puff daddy', 'new': true },
{ 'id': 21273, 'title': 'I\'m not okay', 'artist': 'MCR', 'new': true },
{ 'id': 18857, 'title': 'I\'m sorry', 'artist': 'FlyToSky', 'new': true },
{ 'id': 4279, 'title': 'I\'m your girl', 'artist': 'S.E.S.', 'new': true },
{ 'id': 21807, 'title': 'I\'ve Got You', 'artist': 'McFly', 'new': true },
{ 'id': 7632, 'title': 'I.O.U', 'artist': 'Carry&Ron', 'new': true },
{ 'id': 21045, 'title': 'If I ain\'t got you', 'artist': 'Alicia Keys', 'new': true },
{ 'id': 7438, 'title': 'In God we trust', 'artist': 'Stryper', 'new': true },
{ 'id': 20062, 'title': 'In the end', 'artist': 'Linkin Park', 'new': true },
{ 'id': 20212, 'title': 'Incomplete', 'artist': 'Sisqo', 'new': true },
{ 'id': 13770, 'title': 'It\'s Alright It\'s Allgood', 'artist': 'Bobby Kim (Feat.윤미래) ', 'new': true },
{ 'id': 7430, 'title': 'It\'s my life', 'artist': 'Bon Jovi', 'new': true },
{ 'id': 9491, 'title': 'Julian', 'artist': 'Skool', 'new': true },
{ 'id': 19898, 'title': 'Just Friend', 'artist': 'BMK', 'new': true },
{ 'id': 20024, 'title': 'Just once', 'artist': 'James Ingram', 'new': true },
{ 'id': 7907, 'title': 'Just the Two of us', 'artist': 'Bill Withers', 'new': true },
{ 'id': 7833, 'title': 'Kiss me', 'artist': 'Blink', 'new': true },
{ 'id': 19731, 'title': 'Kiss', 'artist': 'EVA&SAT', 'new': true },
{ 'id': 21216, 'title': 'L-O-V-E', 'artist': 'Natalie Cole', 'new': true },
{ 'id': 8944, 'title': 'L.I.E', 'artist': 'DJ DOC', 'new': true },
{ 'id': 7520, 'title': 'Last Christmas', 'artist': 'Wham', 'new': true },
{ 'id': 7960, 'title': 'Lately', 'artist': 'Stevie Wonder', 'new': true },
{ 'id': 7049, 'title': 'Let it be', 'artist': 'Beatles', 'new': true },
{ 'id': 14160, 'title': 'Let me say goodbye', 'artist': 'Bobby Kim', 'new': true },
{ 'id': 18685, 'title': 'Like A Star (위대한캣츠비OST)', 'artist': 'MAC', 'new': true },
{ 'id': 7035, 'title': 'Like a virgin', 'artist': 'Madonna', 'new': true },
{ 'id': 7881, 'title': 'Livin\' la vida loca', 'artist': 'RickyMatin', 'new': true },
{ 'id': 7455, 'title': 'Livin\' on a prayer', 'artist': 'Bon Jovi', 'new': true },
{ 'id': 21842, 'title': 'Lolipop', 'artist': 'Lil Wayne', 'new': true },
{ 'id': 20392, 'title': 'Lose yourself', 'artist': 'Eminem', 'new': true },
{ 'id': 19097, 'title': 'Love For All', 'artist': 'PDIS', 'new': true },
{ 'id': 21819, 'title': 'Love In This Club', 'artist': 'Usher', 'new': true },
{ 'id': 7003, 'title': 'Love me tender', 'artist': 'ElivsPresley', 'new': true },
{ 'id': 7429, 'title': 'Love of my life', 'artist': 'Queen', 'new': true },
{ 'id': 7757, 'title': 'Lovefool', 'artist': 'Cardigans', 'new': true },
{ 'id': 18999, 'title': 'Lovin\' You 2.0', 'artist': 'CROWN J', 'new': true },
{ 'id': 21835, 'title': 'Low (step up 2 OST)', 'artist': 'FloRida', 'new': true },
{ 'id': 7990, 'title': 'Lucky', 'artist': 'Britney', 'new': true },
{ 'id': 19491, 'title': 'Lucky', 'artist': 'WAX', 'new': true },
{ 'id': 21756, 'title': 'Makes Me Wonder', 'artist': 'Maroon 5', 'new': true },
{ 'id': 20938, 'title': 'Mamma mia', 'artist': 'ABBA', 'new': true },
{ 'id': 19825, 'title': 'Maybe', 'artist': 'Bobby Kim', 'new': true },
{ 'id': 9890, 'title': 'Memories (Smiling tears)', 'artist': 'T', 'new': true },
{ 'id': 11662, 'title': 'Missing you', 'artist': 'Fly To The Sky', 'new': true },
{ 'id': 7403, 'title': 'More than words', 'artist': 'Extreme', 'new': true },
{ 'id': 19726, 'title': 'My Love', 'artist': 'J-walk', 'new': true },
{ 'id': 7686, 'title': 'My Love', 'artist': 'Westlife', 'new': true },
{ 'id': 7736, 'title': 'My heart will go on', 'artist': 'Celine Dion', 'new': true },
{ 'id': 21781, 'title': 'No one Else Comes close', 'artist': 'Joe', 'new': true },
{ 'id': 7196, 'title': 'Now and forever', 'artist': 'Richard Marx', 'new': true },
{ 'id': 20840, 'title': 'Numb', 'artist': 'Linkin Park', 'new': true },
{ 'id': 10594, 'title': 'One love (MC THE MAX)', 'artist': 'MC THE MAX', 'new': true },
{ 'id': 8825, 'title': 'One love', 'artist': '1TYM', 'new': true },
{ 'id': 20409, 'title': 'One love', 'artist': 'Blue', 'new': true },
{ 'id': 19630, 'title': 'Only You', 'artist': 'KCM', 'new': true },
{ 'id': 21154, 'title': 'Only when I sleep', 'artist': 'The Corrs', 'new': true },
{ 'id': 7431, 'title': 'Oops!...I did it again', 'artist': 'Britney', 'new': true },
{ 'id': 7396, 'title': 'Open arms', 'artist': 'Journey', 'new': true },
{ 'id': 9969, 'title': 'Orange girl', 'artist': 'LUV', 'new': true },
{ 'id': 7423, 'title': 'Overnight sensation', 'artist': 'Firehouse', 'new': true },
{ 'id': 21861, 'title': 'PREETY WOMAN', 'artist': 'Van Halen', 'new': true },
{ 'id': 19823, 'title': 'Paparazzi', 'artist': 'AJOO', 'new': true },
{ 'id': 21128, 'title': 'Part of your world', 'artist': 'JodiBenson', 'new': true },
{ 'id': 20010, 'title': 'Piano man', 'artist': 'Billy Joel', 'new': true },
{ 'id': 18641, 'title': 'Play Me', 'artist': 'Eve', 'new': true },
{ 'id': 21791, 'title': 'Play The game', 'artist': 'Queen', 'new': true },
{ 'id': 20673, 'title': 'Plug in baby', 'artist': 'Muse', 'new': true },
{ 'id': 7984, 'title': 'Pretty boy', 'artist': 'M2M', 'new': true },
{ 'id': 16043, 'title': 'Promise U', 'artist': 'SeeYa', 'new': true },
{ 'id': 20175, 'title': 'Pushing me away', 'artist': 'Linkin Park', 'new': true },
{ 'id': 13493, 'title': 'REMEMBER', 'artist': 'UN', 'new': true },
{ 'id': 21753, 'title': 'Reborn', 'artist': 'Stryper', 'new': true },
{ 'id': 7796, 'title': 'Reflections', 'artist': 'Christina Aguilera', 'new': true },
{ 'id': 21377, 'title': 'Run it', 'artist': 'ChrisBrown', 'new': true },
{ 'id': 8874, 'title': 'Run to you', 'artist': 'DJ DOC', 'new': true },
{ 'id': 21456, 'title': 'Sexy Love', 'artist': 'Ne-Yo', 'new': true },
{ 'id': 7095, 'title': 'She\'s gone', 'artist': 'Steelheart', 'new': true },
{ 'id': 7258, 'title': 'She', 'artist': 'ElvisCostelo', 'new': true },
{ 'id': 20253, 'title': 'Shine', 'artist': 'Mr.Big', 'new': true },
{ 'id': 21836, 'title': 'Simply jessie', 'artist': 'Rex Smith', 'new': true },
{ 'id': 21837, 'title': 'Skyline pigeon', 'artist': 'Elton John', 'new': true },
{ 'id': 7836, 'title': 'Smells like ...', 'artist': 'Nirvana', 'new': true },
{ 'id': 15495, 'title': 'Snow Prince', 'artist': 'SS501', 'new': true },
{ 'id': 21403, 'title': 'So sick', 'artist': 'Ne-Yo', 'new': true },
{ 'id': 18882, 'title': 'Song4U', 'artist': 'Flow2s', 'new': true },
{ 'id': 21838, 'title': 'Soory doesn\'t make it anymore', 'artist': 'Rah Band', 'new': true },
{ 'id': 20474, 'title': 'Sorry seems to be the hardest word', 'artist': 'Blue', 'new': true },
{ 'id': 21738, 'title': 'Sorry, Blame It On Me', 'artist': 'Akon', 'new': true },
{ 'id': 7607, 'title': 'Stan', 'artist': 'Eminem', 'new': true },
{ 'id': 7141, 'title': 'Stand by me', 'artist': 'Ben E. King', 'new': true },
{ 'id': 21525, 'title': 'Starlight', 'artist': 'Muse', 'new': true },
{ 'id': 21839, 'title': 'Stereo', 'artist': 'America', 'new': true },
{ 'id': 21487, 'title': 'Still wirh you', 'artist': 'Eric Benet', 'new': true },
{ 'id': 12065, 'title': 'Street Life', 'artist': 'DJ DOC', 'new': true },
{ 'id': 20749, 'title': 'Stuck', 'artist': 'Stacie Orrico', 'new': true },
{ 'id': 21232, 'title': 'Sunday morning', 'artist': 'Maroon 5', 'new': true },
{ 'id': 19889, 'title': 'Sunshine Moonlight', 'artist': 'The Flow', 'new': true },
{ 'id': 21843, 'title': 'Take A Bow', 'artist': 'Rihanna', 'new': true },
{ 'id': 7098, 'title': 'Take me home, Country road', 'artist': 'JohnDenver', 'new': true },
{ 'id': 7067, 'title': 'Tears in heaven', 'artist': 'EricClapton', 'new': true },
{ 'id': 19712, 'title': 'Thank You (태양의 여자)', 'artist': 'V.O.S 박지헌', 'new': true },
{ 'id': 21155, 'title': 'The Hell Song', 'artist': 'SUM41', 'new': true },
{ 'id': 20984, 'title': 'The reason', 'artist': 'Hoobastank', 'new': true },
{ 'id': 20109, 'title': 'The way', 'artist': 'Stryper', 'new': true },
{ 'id': 21732, 'title': 'Thinking Of You', 'artist': 'Atc', 'new': true },
{ 'id': 21040, 'title': 'This live', 'artist': 'Marron 5', 'new': true },
{ 'id': 20891, 'title': 'Time is running out', 'artist': 'Muse', 'new': true },
{ 'id': 7376, 'title': 'To be with you', 'artist': 'Mr.Big', 'new': true },
{ 'id': 7899, 'title': 'To hell with the devil', 'artist': 'Stryper', 'new': true },
{ 'id': 19584, 'title': 'Too Much', 'artist': 'CROWN J', 'new': true },
{ 'id': 20360, 'title': 'Too much love will kill you', 'artist': 'Queen', 'new': true },
{ 'id': 7105, 'title': 'Top of the world', 'artist': 'Carpenters', 'new': true },
{ 'id': 20454, 'title': 'Upside down', 'artist': 'A-Teens', 'new': true },
{ 'id': 20315, 'title': 'Uptown girl', 'artist': 'Westlife', 'new': true },
{ 'id': 18843, 'title': 'Virgin Snow (첫눈OST)', 'artist': 'The One', 'new': true },
{ 'id': 21847, 'title': 'Viva La Vida', 'artist': 'Coldplay', 'new': true },
{ 'id': 21852, 'title': 'WHAT ABOUT LOVE', 'artist': 'HEART', 'new': true },
{ 'id': 21382, 'title': 'Wake me up when september ends', 'artist': 'Green Day', 'new': true },
{ 'id': 21654, 'title': 'What I\'ve done', 'artist': 'Linkin Park', 'new': true },
{ 'id': 20177, 'title': 'Wherever you will go', 'artist': 'The Calling', 'new': true },
{ 'id': 7286, 'title': 'With or without you', 'artist': 'U2', 'new': true },
{ 'id': 7096, 'title': 'Without you', 'artist': 'HarryNilson', 'new': true },
{ 'id': 7099, 'title': 'Wonderful Tonight', 'artist': 'EricClapton', 'new': true },
{ 'id': 7963, 'title': 'Wonderwall', 'artist': 'Oasis', 'new': true },
{ 'id': 18735, 'title': 'Y', 'artist': 'B2', 'new': true },
{ 'id': 7102, 'title': 'Yesterday once more', 'artist': 'Carpenters', 'new': true },
{ 'id': 7002, 'title': 'Yesterday', 'artist': 'Beatles', 'new': true },
{ 'id': 7790, 'title': 'You give love a bad name', 'artist': 'Bon Jovi', 'new': true },
{ 'id': 7146, 'title': 'You mean everything to me', 'artist': 'Nelisedaka', 'new': true },
{ 'id': 21357, 'title': 'You raise me up', 'artist': 'Westlife', 'new': true },
{ 'id': 7885, 'title': 'Youth gone wild', 'artist': 'Skid Row', 'new': true },
{ 'id': 21779, 'title': 'clumsy', 'artist': 'Fergie', 'new': true },
{ 'id': 7607, 'title': 'stan', 'artist': 'Eminem', 'new': true },